[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/bin/bash -c 'TZ=$TZ /usr/sbin/apache2ctl -DFOREGROUND 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [APACHE] $line"; done'
user=root
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/apache2.log
stderr_logfile=/opt/fog/log/apache2_error.log

[program:fog-image-replicator]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGImageReplicator/FOGImageReplicator 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [IMAGE-REPL] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/fogreplicator.log
stderr_logfile=/opt/fog/log/fogreplicator.log

[program:fog-snapin-replicator]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGSnapinReplicator/FOGSnapinReplicator 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [SNAPIN-REPL] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/fogsnapinrep.log
stderr_logfile=/opt/fog/log/fogsnapinrep.log

[program:fog-multicast-manager]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGMulticastManager/FOGMulticastManager 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [MULTICAST] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/multicast.log
stderr_logfile=/opt/fog/log/multicast.log

[program:fog-task-scheduler]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGTaskScheduler/FOGTaskScheduler 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [TASK-SCHED] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/fogscheduler.log
stderr_logfile=/opt/fog/log/fogscheduler.log

[program:fog-ping-hosts]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGPingHosts/FOGPingHosts 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [PING-HOSTS] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/pinghost.log
stderr_logfile=/opt/fog/log/pinghost.log

[program:fog-snapin-hash]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGSnapinHash/FOGSnapinHash 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [SNAPIN-HASH] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/fogsnapinhash.log
stderr_logfile=/opt/fog/log/fogsnapinhash.log

[program:fog-image-size]
command=/bin/bash -c 'TZ=$TZ php /opt/fog/service/FOGImageSize/FOGImageSize 2>&1 | while IFS= read -r line; do echo "[$(TZ=$TZ date "+%%Y-%%m-%%d %%H:%%M:%%S")] [IMAGE-SIZE] $line"; done'
user=www-data
autostart=true
autorestart=true
stdout_logfile=/opt/fog/log/fogimagesize.log
stderr_logfile=/opt/fog/log/fogimagesize.log 