<?php
/**
 * The main configuration FOG Docker uses.
 *
 * PHP Version 8.3
 *
 * Constructs the configuration we need to run FOG.
 * This template is processed by entrypoint.sh to replace placeholders
 * with environment variables.
 *
 * @category Config
 * @package  FOGProject  
 * @author   Lucas Burdick
 * @license  http://opensource.org/licenses/gpl-3.0 GPLv3
 * @link     https://fogproject.org
 */
class Config
{
    /**
     * Calls the required functions to define items
     *
     * @return void
     */
    public function __construct()
    {
        global $node;
        self::_dbSettings();
        self::_svcSetting();
        if ($node == 'schema') {
            self::_initSetting();
        }
    }
    
    /**
     * Defines the database settings for FOG
     *
     * @return void
     */
    private static function _dbSettings()
    {
        define('DATABASE_TYPE', 'mysql');
        define('DATABASE_HOST', '{{FOG_DB_HOST}}:{{FOG_DB_PORT}}');
        define('DATABASE_NAME', '{{FOG_DB_NAME}}');
        define('DATABASE_USERNAME', '{{FOG_DB_USER}}');
        define('DATABASE_PASSWORD', '{{FOG_DB_PASS}}');
    }
    
    /**
     * Defines the service settings
     *
     * @return void
     */
    private static function _svcSetting()
    {
        define('UDPSENDERPATH', '/usr/local/bin/udp-sender');
        define('MULTICASTINTERFACE', '{{FOG_MULTICAST_INTERFACE}}');
        define('UDPSENDER_MAXWAIT', null);
    }
    
    /**
     * Initial values if fresh install are set here
     * NOTE: These values are only used on initial
     * installation to set the database values.
     * If this is an upgrade, they do not change
     * the values within the Database.
     * Please use FOG Configuration->FOG Settings
     * to change these values after everything is
     * setup.
     *
     * @return void
     */
    private static function _initSetting()
    {
        define('TFTP_HOST', '{{FOG_TFTP_HOST}}');
        define('TFTP_FTP_USERNAME', '{{FOG_FTP_USER}}');
        define('TFTP_FTP_PASSWORD', '{{FOG_FTP_PASS}}');
        define('TFTP_PXE_KERNEL_DIR', '/var/www/html/fog/service/ipxe/');
        define('PXE_KERNEL', 'bzImage');
        define('PXE_KERNEL_RAMDISK', 275000);
        define('USE_SLOPPY_NAME_LOOKUPS', true);
        define('MEMTEST_KERNEL', 'memtest.bin');
        define('PXE_IMAGE', 'init.xz');
        define('STORAGE_HOST', '{{FOG_NFS_HOST}}');
        define('STORAGE_FTP_USERNAME', '{{FOG_FTP_USER}}');
        define('STORAGE_FTP_PASSWORD', '{{FOG_FTP_PASS}}');
        define('STORAGE_DATADIR', '/images/');
        define('STORAGE_DATADIR_CAPTURE', '/images/dev');
        define('STORAGE_BANDWIDTHPATH', '{{FOG_WEB_ROOT}}/status/bandwidth.php');
        define('STORAGE_INTERFACE', '{{FOG_MULTICAST_INTERFACE}}');
        define('CAPTURERESIZEPCT', 7);
        define('WEB_HOST', '{{FOG_WEB_HOST}}');
        define('WOL_HOST', '{{FOG_WOL_HOST}}');
        define('WOL_PATH', '{{FOG_WEB_ROOT}}/wol/wol.php');
        define('WOL_INTERFACE', '{{FOG_MULTICAST_INTERFACE}}');
        define('SNAPINDIR', '/opt/fog/snapins/');
        define('QUEUESIZE', '10');
        define('CHECKIN_TIMEOUT', 600);
        define('USER_MINPASSLENGTH', 4);
        define('NFS_ETH_MONITOR', '{{FOG_MULTICAST_INTERFACE}}');
        define('UDPCAST_INTERFACE', '{{FOG_MULTICAST_INTERFACE}}');
        // Must be an even number! recommended between 49152 to 65535
        define('UDPCAST_STARTINGPORT', 63100);
        define('FOG_MULTICAST_MAX_SESSIONS', 64);
        define('FOG_JPGRAPH_VERSION', '2.3');
        define('FOG_REPORT_DIR', './reports/');
        define('FOG_CAPTUREIGNOREPAGEHIBER', true);
        define('FOG_THEME', 'default/fog.css');
    }
}
