# FOG DHCP Configuration
# Generated by FOG Docker

# Define client system architecture option (RFC 4578)
option arch code 93 = unsigned integer 16;

# Global settings
ddns-update-style none;
default-lease-time {{FOG_DHCP_DEFAULT_LEASE_TIME}};
max-lease-time {{FOG_DHCP_MAX_LEASE_TIME}};
authoritative;

# Subnet configuration
subnet {{FOG_DHCP_SUBNET}} netmask {{FOG_DHCP_NETMASK}} {
    range {{FOG_DHCP_START_RANGE}} {{FOG_DHCP_END_RANGE}};
    option routers {{FOG_DHCP_ROUTER}};
    option domain-name-servers {{FOG_DHCP_DNS}};
    option domain-name "{{FOG_DHCP_DOMAIN_NAME}}";
    
    # PXE Boot configuration
    next-server {{FOG_TFTP_HOST}};
    
    # HTTPBoot support (if enabled)
    if substring (option vendor-class-identifier, 0, 10) = "HTTPClient" {
        filename "{{FOG_HTTP_PROTOCOL}}://{{FOG_WEB_HOST}}{{FOG_WEB_ROOT}}/service/ipxe/boot.php";
    }
    
}

# Architecture-specific boot file classes (matching FOG's native DHCP configuration)
# These classes automatically match clients based on their vendor-class-identifier
class "Legacy" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000";
    filename "{{FOG_DHCP_BOOTFILE_BIOS}}";
}

class "UEFI-32-2" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00002";
    filename "{{FOG_DHCP_BOOTFILE_UEFI32}}";
}

class "UEFI-32-1" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00006";
    filename "{{FOG_DHCP_BOOTFILE_UEFI32}}";
}

class "UEFI-64-1" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "UEFI-64-2" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00008";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "UEFI-64-3" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00009";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "UEFI-ARM64" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00011";
    filename "{{FOG_DHCP_BOOTFILE_ARM64}}";
}

class "SURFACE-PRO-4" {
    match if substring(option vendor-class-identifier, 0, 32) = "PXEClient:Arch:00007:UNDI:003016";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}
