# FOG DHCP Configuration
# Generated by FOG Docker

# Define client system architecture option (RFC 4578)
option arch code 93 = unsigned integer 16;

# Global settings
ddns-update-style none;
default-lease-time {{FOG_DHCP_DEFAULT_LEASE_TIME}};
max-lease-time {{FOG_DHCP_MAX_LEASE_TIME}};
authoritative;

# Subnet configuration
subnet {{FOG_DHCP_SUBNET}} netmask {{FOG_DHCP_NETMASK}} {
    range {{FOG_DHCP_START_RANGE}} {{FOG_DHCP_END_RANGE}};
    option routers {{FOG_DHCP_ROUTER}};
    option domain-name-servers {{FOG_DHCP_DNS}};
    option domain-name "{{FOG_DHCP_DOMAIN_NAME}}";
    
    # PXE Boot configuration
    next-server {{FOG_TFTP_HOST}};
    
    # HTTPBoot support (if enabled)
    if substring (option vendor-class-identifier, 0, 10) = "HTTPClient" {
        filename "{{FOG_HTTP_PROTOCOL}}://{{FOG_WEB_HOST}}{{FOG_WEB_ROOT}}/service/ipxe/boot.php";
    }
    
    # Additional PXE options
    option vendor-class-identifier "PXEClient";
    option vendor-encapsulated-options 09:0f:80:00:0c:4e:65:74:77:6f:72:6b:20:62:6f:6f:74:0a:07:00:50:72:6f:6d:70:74:07:01:08:02:03:0a:0b:0c:0d:0e:0f:10:11:12:13:14:15:16:17:18:19:1a:1b:1c:1d:1e:1f:20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:2f:30:31:32:33:34:35:36:37:38:39:3a:3b:3c:3d:3e:3f:40:41:42:43:44:45:46:47:48:49:4a:4b:4c:4d:4e:4f:50:51:52:53:54:55:56:57:58:59:5a:5b:5c:5d:5e:5f:60:61:62:63:64:65:66:67:68:69:6a:6b:6c:6d:6e:6f:70:71:72:73:74:75:76:77:78:79:7a:7b:7c:7d:7e:7f:80:81:82:83:84:85:86:87:88:89:8a:8b:8c:8d:8e:8f:90:91:92:93:94:95:96:97:98:99:9a:9b:9c:9d:9e:9f:a0:a1:a2:a3:a4:a5:a6:a7:a8:a9:aa:ab:ac:ad:ae:af:b0:b1:b2:b3:b4:b5:b6:b7:b8:b9:ba:bb:bc:bd:be:bf:c0:c1:c2:c3:c4:c5:c6:c7:c8:c9:ca:cb:cc:cd:ce:cf:d0:d1:d2:d3:d4:d5:d6:d7:d8:d9:da:db:dc:dd:de:df:e0:e1:e2:e3:e4:e5:e6:e7:e8:e9:ea:eb:ec:ed:ee:ef:f0:f1:f2:f3:f4:f5:f6:f7:f8:f9:fa:fb:fc:fd:fe:ff;
}

# Architecture-specific boot file classes (matching FOG's native DHCP configuration)
# These classes automatically match clients based on their vendor-class-identifier
class "Legacy" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00000";
    filename "{{FOG_DHCP_BOOTFILE_BIOS}}";
}

class "UEFI-32-2" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00002";
    filename "{{FOG_DHCP_BOOTFILE_UEFI32}}";
}

class "UEFI-32-1" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00006";
    filename "{{FOG_DHCP_BOOTFILE_UEFI32}}";
}

class "UEFI-64-1" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00007";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "UEFI-64-2" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00008";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "UEFI-64-3" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00009";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "UEFI-ARM64" {
    match if substring(option vendor-class-identifier, 0, 20) = "PXEClient:Arch:00011";
    filename "{{FOG_DHCP_BOOTFILE_ARM64}}";
}

class "SURFACE-PRO-4" {
    match if substring(option vendor-class-identifier, 0, 32) = "PXEClient:Arch:00007:UNDI:003016";
    filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
}

class "Apple-Intel-Netboot" {
    match if substring(option vendor-class-identifier, 0, 14) = "AAPLBSDPC/i386";
    option dhcp-parameter-request-list 1,3,17,43,60;
    if (option dhcp-message-type = 8) {
        option vendor-class-identifier "AAPLBSDPC";
        if (substring(option vendor-encapsulated-options, 0, 3) = 01:01:01) {
            # BSDP List
            option vendor-encapsulated-options 01:01:01:04:02:80:00:07:04:81:00:05:2a:09:0D:81:00:05:2a:08:69:50:58:45:2d:46:4f:47;
            filename "{{FOG_DHCP_BOOTFILE_UEFI64}}";
        }
    }
}
