[supervisord]
nodaemon=true
logfile=/data/logs/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root
autostart=true
autorestart=true
priority=100
stdout_logfile=/data/logs/apache2.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/apache2_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:tftpd-hpa]
command="/usr/sbin/in.tftpd -L -s -a 0.0.0.0:69 -c /tftpboot"
user=root
autostart=true
autorestart=true
priority=200
stdout_logfile=/data/logs/tftpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/tftpd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:rpcbind]
command=/usr/sbin/rpcbind -f
user=root
autostart=true
autorestart=true
priority=300
stdout_logfile=/data/logs/rpcbind.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/rpcbind_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:rpc-statd]
command=/usr/sbin/rpc.statd --no-notify
user=root
autostart=true
autorestart=false
exitcodes=0
priority=310
stdout_logfile=/data/logs/rpc-statd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/rpc-statd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:nfs-kernel-server]
command=/bin/bash -c 'sleep 3 && exportfs -ra && /usr/sbin/rpc.nfsd 8 && /usr/sbin/rpc.mountd -F'
user=root
autostart=true
autorestart=true
priority=320
startsecs=5
stdout_logfile=/data/logs/nfs.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/nfs_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
user=root
autostart=true
autorestart=true
priority=325
stdout_logfile=/data/logs/vsftpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/vsftpd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-image-replicator]
command=/bin/bash -c 'cd /opt/fog/service/FOGImageReplicator && php FOGImageReplicator'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/fogreplicator.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/fogreplicator_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-snapin-replicator]
command=/bin/bash -c 'cd /opt/fog/service/FOGSnapinReplicator && php FOGSnapinReplicator'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/fogsnapinrep.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/fogsnapinrep_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-multicast-manager]
command=/bin/bash -c 'cd /opt/fog/service/FOGMulticastManager && php FOGMulticastManager'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/multicast.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/multicast_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-task-scheduler]
command=/bin/bash -c 'cd /opt/fog/service/FOGTaskScheduler && php FOGTaskScheduler'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/fogscheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/fogscheduler_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-ping-hosts]
command=/bin/bash -c 'cd /opt/fog/service/FOGPingHosts && php FOGPingHosts'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/pinghost.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/pinghost_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-snapin-hash]
command=/bin/bash -c 'cd /opt/fog/service/FOGSnapinHash && php FOGSnapinHash'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/fogsnapinhash.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/fogsnapinhash_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-image-size]
command=/bin/bash -c 'cd /opt/fog/service/FOGImageSize && php FOGImageSize'
user=www-data
autostart=true
autorestart=true
priority=400
stdout_logfile=/data/logs/fogimagesize.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/fogimagesize_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:isc-dhcp-server]
command=/usr/sbin/dhcpd -f -d -cf /etc/dhcp/dhcpd.conf
user=root
autostart=true
autorestart=true
priority=350
stdout_logfile=/data/logs/dhcpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/data/logs/dhcpd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"