[supervisord]
nodaemon=true
logfile=/opt/fog/log/supervisord.log
logfile_maxbytes=0
loglevel=info
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root
autostart=true
autorestart=true
priority=100
stdout_logfile=/opt/fog/log/apache2.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/apache2_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:tftpd-hpa]
command=/usr/sbin/in.tftpd -L -s -a 0.0.0.0:69 /tftpboot
user=root
autostart=true
autorestart=true
priority=200
stdout_logfile=/opt/fog/log/tftpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/tftpd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:rpcbind]
command=/usr/sbin/rpcbind -f
user=root
autostart=true
autorestart=true
priority=300
stdout_logfile=/opt/fog/log/rpcbind.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/rpcbind_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:rpc-statd]
command=/usr/sbin/rpc.statd --no-notify --foreground --port 32765
user=root
autostart=true
autorestart=true
exitcodes=0
priority=310
stdout_logfile=/opt/fog/log/rpc-statd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/rpc-statd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:nfs-kernel-server]
command=/bin/bash -c 'sleep 3 && exportfs -ra && /usr/sbin/rpc.nfsd 8 && /usr/sbin/rpc.mountd -F --port 32767'
user=root
autostart=true
autorestart=true
priority=320
startsecs=5
stdout_logfile=/opt/fog/log/nfs.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/nfs_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
user=root
autostart=true
autorestart=true
priority=325
stdout_logfile=/opt/fog/log/vsftpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/vsftpd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-image-replicator]
command=/bin/bash -c 'cd /opt/fog/service/FOGImageReplicator && php FOGImageReplicator'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/fogreplicator.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/fogreplicator_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-snapin-replicator]
command=/bin/bash -c 'cd /opt/fog/service/FOGSnapinReplicator && php FOGSnapinReplicator'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/fogsnapinrep.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/fogsnapinrep_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-multicast-manager]
command=/bin/bash -c 'cd /opt/fog/service/FOGMulticastManager && php FOGMulticastManager'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/multicast.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/multicast_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-task-scheduler]
command=/bin/bash -c 'cd /opt/fog/service/FOGTaskScheduler && php FOGTaskScheduler'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/fogscheduler.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/fogscheduler_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-ping-hosts]
command=/bin/bash -c 'cd /opt/fog/service/FOGPingHosts && php FOGPingHosts'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/pinghost.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/pinghost_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-snapin-hash]
command=/bin/bash -c 'cd /opt/fog/service/FOGSnapinHash && php FOGSnapinHash'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/fogsnapinhash.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/fogsnapinhash_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:fog-image-size]
command=/bin/bash -c 'cd /opt/fog/service/FOGImageSize && php FOGImageSize'
user=www-data
autostart=false
autorestart=true
priority=400
stdout_logfile=/opt/fog/log/fogimagesize.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/fogimagesize_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"

[program:isc-dhcp-server]
command=/usr/sbin/dhcpd -f -d -cf /etc/dhcp/dhcpd.conf
user=root
autostart=false
autorestart=true
priority=350
stdout_logfile=/opt/fog/log/dhcpd.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/opt/fog/log/dhcpd_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=TZ="{{TZ}}"