# FOG Docker - vsftpd Configuration
# Generated from template with environment variables

# Basic Configuration
max_per_ip=200
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=NO
chmod_enable=YES

# Security Configuration
seccomp_sandbox=NO

# Passive Mode Configuration (for external clients)
pasv_enable=YES
pasv_min_port={{FOG_FTP_PASV_MIN_PORT}}
pasv_max_port={{FOG_FTP_PASV_MAX_PORT}}
pasv_address={{FOG_WEB_HOST}}

# Logging
xferlog_file=/opt/fog/log/vsftpd_xfer.log
log_ftp_protocol=YES

# FTP User Configuration
# The FTP user ({{FOG_USER}}) will be created by the entrypoint script
# and will have access to the FOG storage directories
